"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const atom_1 = require("atom");
// taken from: https://gist.github.com/jed/982883
const makeId = a => a
    ? (a ^ ((Math.random() * 16) >> (a / 4))).toString(16)
    : ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, makeId);
class ActivityLogger {
    constructor() {
        this.listeners = new Set();
    }
    record(record) {
        // TODO: see if output-view is visible and create a notification if it won't be
        window.requestIdleCallback(() => this.listeners.forEach(listener => listener(Object.assign({}, record, { id: makeId() }))));
    }
    onDidRecordActivity(callback) {
        this.listeners.add(callback);
        return new atom_1.Disposable(() => this.listeners.delete(callback));
    }
}
const logger = new ActivityLogger();
exports.default = logger;
//# sourceMappingURL=activity-logger.js.map